GregoryResources/ZooUpdate/MainWindow.xaml

<Window x:Class="ZooUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="649.795">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,135">
            <MenuItem Header="_File">
                <MenuItem Name="OpenMenuItem" Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Name="SaveAsMenuITem" Header="_SaveAs" Click="SaveAsMenuITem_Click" />
                <Separator />
                <MenuItem Name ="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_Click" />
            </MenuItem>

        </Menu>

        <DataGrid Name="dgAnimals" AutoGenerateColumns="False" Margin="21,42,459,0" Height="221" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="dgAnimals_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Species" Binding="{Binding Species}" Width="5*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DeleteContextMenu">
                    <MenuItem Header="Delete Record" Click="ContextMenu_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="label" Content="Species:" Margin="199,43,0,78" HorizontalAlignment="Left" Width="79"/>
        <ComboBox x:Name="comboBoxSpecies" Margin="283,43,224,98"  IsEditable="True"/>
        <Label x:Name="label_Copy" Content="Name:" Margin="204,81,0,38" HorizontalAlignment="Left" Width="79"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="283,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label_Copy1" Content="Age:" Margin="204,121,0,0" HorizontalAlignment="Left" Width="79"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="283,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label_Copy2" Content="Weight" Margin="204,2,0,111" HorizontalAlignment="Left" Width="79" Grid.Row="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="283,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="485,42,0,0" VerticalAlignment="Top" Width="107" Click="btnAdd_Click" Height="26"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="485,85,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="485,127,0,10" Width="107" Click="btnDelete_Click" />
    </Grid>
</Window>
