PersonData/MainWindow.xaml

<Window x:Class="PersonData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="548.207" Width="525">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Date Born:" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,-0.595" Width="133"/>
        <Label Content="Likes:" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.518,0.184" Width="133"/>
        <Label Content="Nationality:" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Canadian Passport No:" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Canadian Postalcode:" HorizontalAlignment="Left" Margin="22,400,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btAddToFile" Content="Add To File" HorizontalAlignment="Left" Margin="22,454,0,0" VerticalAlignment="Top" Width="133" Height="34" Click="btAddToFile_Click"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="312,454,0,0" VerticalAlignment="Top" Width="133" Height="34" Click="btExit_Click"/>
        <TextBox x:Name="txFName" HorizontalAlignment="Left" Height="23" Margin="235,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txLName" HorizontalAlignment="Left" Height="23" Margin="235,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <DatePicker x:Name="dpBirthdate" SelectedDateFormat="Long" SelectedDate="08/24/16" Height="30" Width="200"
                  DisplayDateStart="08/24/16" DisplayDateEnd="12/31/19" 
                  FirstDayOfWeek="Monday" Margin="235,120,66,345"/>
        <RadioButton Content="Male" Height="20" Width="50" Margin="0,100,0,200" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" Height="20" Width="50" Margin="170,100,0,200" Checked="RadioButton_Checked"/>
        <RadioButton Content="N/A" Height="20" Width="50" Margin="300,100,0,200" IsChecked="True" Checked="RadioButton_Checked"/>
        <CheckBox x:Name="chbxCats" Content="Cats" HorizontalAlignment="Left" Margin="235,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbxDogs" Content="Dogs" HorizontalAlignment="Left" Margin="290,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbxRabbits" Content="Rabbits" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbNationality" Text="Select Option" Height="30" Margin="235,100,66,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="cbi1" Content="Canadian" />
            <ComboBoxItem Name="cbi2" Content="American" />
            <ComboBoxItem Name="cbi3" Content="Citizen of the world" />
        </ComboBox>
        <TextBox x:Name="txPassNo" HorizontalAlignment="Left" Height="23" Margin="235,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" IsEnabled="False"/>
        <TextBox x:Name="txPostalcode" HorizontalAlignment="Left" Height="23" Margin="235,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" IsEnabled="False"/>


    </Grid>
</Window>
