ZooFull/MainWindow.xaml

<Window x:Class="ZooFull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="255.085" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="518">
            <MenuItem Header="File">
                <MenuItem Header="_Open..." Click="MenuOpen_Click"/>
                <MenuItem Header="Save _As..." Click="MenuSaveAs_Click"/>
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgAnimals" IsReadOnly="True" SelectionMode="Single" Height="192" Margin="0,0,317,0" VerticalAlignment="Bottom" SelectionChanged="dgAnimals_SelectionChanged" >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Remove record" Click="btDelete_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--DataGrid.Columns>
                <DataGridTextColumn Header="Species" Width="100" IsReadOnly="True" Binding="{Binding Species}" />
                <DataGridTextColumn Header="Name" Width="100" IsReadOnly="True" Binding="{Binding Name}" />
        </>
        </DataGrid-->

                <Label x:Name="label" Content="Species" HorizontalAlignment="Left" Margin="216,45,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="216,86,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="216,129,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label3" Content="Weight" HorizontalAlignment="Left" Margin="216,173,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cbSpecies" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem IsSelected="True" FontSize="10">--Select option--</ComboBoxItem>
            <ComboBoxItem>Cat</ComboBoxItem>
            <ComboBoxItem>Rabbit</ComboBoxItem>
            <ComboBoxItem>Tiger</ComboBoxItem>
            <ComboBoxItem>Dolphin</ComboBoxItem>
            <ComboBoxItem>Lion</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="300,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="300,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="300,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="421,45,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="421,86,0,0" VerticalAlignment="Top" Width="75" Click="btUpdate_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="421,129,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="421,173,0,0" VerticalAlignment="Top" Width="75" Click="btExit_Click"/>
    </Grid>
</Window>