PeopleDB/MainWindow.xaml

<Window x:Class="PeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365" Width="568" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgPerson" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" IsReadOnly="True" SelectionChanged="dgPerson_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*" />
                <DataGridTextColumn Header="First and Last Name" IsReadOnly="True" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="1*"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="348,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.269" Width="42"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="348,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.385"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="352,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbId" Content="" HorizontalAlignment="Left" Margin="433,30,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="433,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="433,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="352,181,0,0" VerticalAlignment="Top" Width="190" Click="btAdd_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="352,235,0,0" VerticalAlignment="Top" Width="190" Click="btUpdate_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="352,286,0,0" VerticalAlignment="Top" Width="190" Click="btDelete_Click"/>

    </Grid>
</Window>
