GregoryResources/PersonData/MainWindow.xaml

<Window x:Class="PersonData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="133,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" />
        <Label x:Name="rbFemale" Content="Date Born:" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="dpDatePicker" HorizontalAlignment="Left" Margin="133,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="59,96,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMale" GroupName="gender" HorizontalAlignment="Left" Margin="142,101,0,0" VerticalAlignment="Top">Male</RadioButton>
        <RadioButton x:Name="rbFemale1" GroupName="gender" HorizontalAlignment="Left" Margin="214,101,0,0" VerticalAlignment="Top">Female</RadioButton>
        <RadioButton x:Name="rbNA" GroupName="gender" IsChecked="True" HorizontalAlignment="Left" Margin="289,101,0,0" VerticalAlignment="Top">N/A</RadioButton>
        <Label Content="Likes:" HorizontalAlignment="Left" Margin="72,122,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCats" Content="cats" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDogs" Content="dogs" HorizontalAlignment="Left" Margin="214,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBoats" Content="boats" HorizontalAlignment="Left" Margin="289,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Nationality:" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="listNationality" HorizontalAlignment="Left" Margin="133,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listNationality_SelectionChanged" >
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Canadian</ComboBoxItem>
            <ComboBoxItem>Russian</ComboBoxItem>
            <ComboBoxItem>Romanian</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
            <ComboBoxItem>American</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblCanadianPassport" Content="Canadian Passport" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
        <TextBox x:Name="tbCanadianPassport" HorizontalAlignment="Left" Height="23" Margin="133,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
        <Label x:Name="lblCanadianPostalCode" Content="Canadian Postal Code" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <TextBox x:Name="tbCanadianPostalCode" HorizontalAlignment="Left" Height="23" Margin="133,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <Button x:Name="btnAddToFile" Content="Add to File" HorizontalAlignment="Left" Margin="133,265,0,0" VerticalAlignment="Top" Width="198" Click="btnAddToFile_Click" />
    </Grid>
</Window>
