CipherText/CipherText/View/ApplicationMainWindowView.xaml

<Window x:Class="ApplicationMainWindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CipherText" Background="{StaticResource applicationBackgroundBrush}" xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase" Title="Cipher Text" Height="750" Width="800" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CardTypeCommandViewModel}">
            <local:CardTypeCommandView />
        </DataTemplate>
    
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        
        <Storyboard x:Key="OnMouseEnterStackPanel">
            <DoubleAnimation To="1" Duration="00:00:00.001" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)" />
        </Storyboard>
        
        <Storyboard x:Key="OnMouseLeaveStackPanel">
            <DoubleAnimation To=".45" Duration="00:00:00.001" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)" />
        </Storyboard>
        
    </Window.Resources>
    
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="stackPanel">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterStackPanel}" />
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="stackPanel">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveStackPanel}" />
        </EventTrigger>
        
    </Window.Triggers>
    <Grid Background="#FF3A3A3A">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.995,0.982" StartPoint="0.735,0.151">
                <GradientStop Color="#FF000000" Offset="0.129" />
                <GradientStop Color="#BBFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:XAMLShield Grid.ColumnSpan="3" Opacity="0.065" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:XAMLShield.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <SkewTransform AngleX="0" AngleY="-15" />
                </TransformGroup>
            </local:XAMLShield.LayoutTransform>
        </local:XAMLShield>

        <ListView Margin="0,49,0,0" Background="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" ItemsSource="{Binding Path=CardTypeCommands}">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </ListView.Resources>
        </ListView>

        <!--This is a hack to disable the left side icons during record editing-->
        <Rectangle Visibility="{Binding Path=EditingRecord, Converter={StaticResource booleanToVisibilityConverter}}" Fill="#70000000" Margin="0,0,0,0" Grid.ColumnSpan="3" d:IsHidden="True" />
        <Rectangle Fill="#FF000000" Stroke="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Margin="-10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF545454" ShadowDepth="7" />
            </Rectangle.Effect>
        </Rectangle>
        <Path Fill="#FF000000" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Stretch" Margin="-10,0,0,0" VerticalAlignment="Top" Height="45.365" Data="M0,0 C0,0 249.80157,-0.36488253 249.80157,-0.36488253 249.80157,-0.36488253 251.12064,4.251551 250.93765,15.156288 250.88553,18.263896 251.31591,28.405968 236.55194,37.1129 222.89928,45.164441 208.00053,44.63643 208.00053,44.63643 L207.76996,44.868302 0,45.000001 z">
            <Path.Effect>
                <DropShadowEffect Color="#FF545454" ShadowDepth="7" />
            </Path.Effect>
        </Path>
        <Path Fill="#FF000000" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Stretch" Margin="0,-0.365,-0.955,0" VerticalAlignment="Top" Height="45.365" Data="M0,0 C0,0 249.80157,-0.36488253 249.80157,-0.36488253 249.80157,-0.36488253 251.12064,4.251551 250.93765,15.156288 250.88553,18.263896 251.31591,28.405968 236.55194,37.1129 222.89928,45.164441 208.00053,44.63643 208.00053,44.63643 L207.76996,44.868302 0,45.000001 z" />

        <TextBlock Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="./../Fonts/#OCR A" FontSize="32" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Cipher Text" TextWrapping="Wrap" d:IsStaticText="False" Margin="5,5,0,0">
    		<TextBlock.Effect>
    			<DropShadowEffect Color="#FFAFAFAF" ShadowDepth="4" BlurRadius="5" />
    		</TextBlock.Effect>
        </TextBlock>
        <Rectangle Fill="#FF000000" Stroke="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Column="1" Grid.ColumnSpan="2" />

        <StackPanel Background="#00000000" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Opacity="0.45" x:Name="stackPanel">
            <TextBlock Margin="0,0,18,0" FontFamily="Arial" VerticalAlignment="Center">
                        <Hyperlink Click="hlOnTop_Click" x:Name="hlOnTop" FontSize="10">
                            <TextBlock x:Name="tbOnTop" />
                        </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,0,18,0" FontFamily="Arial" VerticalAlignment="Center">
                        <Hyperlink Click="hlChangePassword_Click" FontSize="10">Change Password</Hyperlink>
            </TextBlock>

            <TextBlock FontFamily="Arial" VerticalAlignment="Center">
                        <Hyperlink Click="hlViewHowToVideo_Click" FontSize="10" ToolTip="View Silverlight 'How to' help video for Cipher Text.">'How To' Video</Hyperlink>
            </TextBlock>
            <TextBlock Margin="18,0,18,0" FontFamily="Arial" VerticalAlignment="Center">
                        <Hyperlink Click="hlViewCodeProjectArticle_Click" FontSize="10" ToolTip="View Code Project article for Cipher Text.">Code Project Article</Hyperlink>
            </TextBlock>
            <TextBlock FontFamily="Arial" VerticalAlignment="Center">
                        <Hyperlink Click="hlViewBlog_Click" FontSize="10" ToolTip="Visit Karl's blog.">Karl's Blog</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,25,7,7">
            <local:DatabaseView DataContext="{Binding Path=DataBaseViewModel}" />

            <local:DataEditorView DataContext="{Binding Path=DataEditorViewModel}" />
        </Grid>

    </Grid>

</Window>
