IcecreamSelector/MainWindow.xaml

<Window x:Class="IcecreamSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcecreamSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Available Flavors" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label1" Content="My Icecream (Max 3 items)" HorizontalAlignment="Left" Margin="317,22,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btAdd" Content="-&gt; Add" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btRemove" Content="Remove &lt;-" HorizontalAlignment="Left" Margin="220,188,0,0" VerticalAlignment="Top" Width="75" Click="btRemove_Click"/>
        <ListView x:Name="lvAvailable" HorizontalAlignment="Left" Height="225" Margin="21,76,0,0" VerticalAlignment="Top" Width="184" MouseDoubleClick="lvAvailable_MouseDoubleClick">
        </ListView>
        <ListView x:Name="lvMyIcecream" HorizontalAlignment="Left" Height="225" Margin="310,76,0,0" VerticalAlignment="Top" Width="185" MouseDoubleClick="lvMyIcecream_MouseDoubleClick">
        </ListView>

    </Grid>
</Window>
