GregoryResources/PeopleDB/MainWindow.xaml

<Window x:Class="PeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="274.722" Width="536.65" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgPersonList" AutoGenerateColumns="False" Margin="10,10,213.4,10.4" IsReadOnly="True"
                  SelectionChanged="dgPersonList_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" IsReadOnly="True"  Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="First and Last Name" Width="5*" IsReadOnly="True"  Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Age" Width="1*" IsReadOnly="True"  Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="332,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.336" Width="45"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="332,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="332,82,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="382,20,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="382,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="382,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.585,2.119"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="332,133,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="332,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="332,206,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
