CipherText/Backup/CipherText/View/ChangePasswordDialogView.xaml

<Window x:Class="ChangePasswordDialogView" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Change Password">

    <Grid Background="#FF3A3A3A">

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.995,0.982" StartPoint="0.028,0.035">
                <GradientStop Color="#FF000000" Offset="0.129" />
                <GradientStop Color="#DDFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="./../Fonts/#OCR A" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Change Password" Margin="7">
    		<TextBlock.Effect>
    			<DropShadowEffect />
    		</TextBlock.Effect>
        </TextBlock>

        <Border Height="100" Background="{StaticResource editingFormBackgroundBrush}" Margin="11,11,11,25" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" CornerRadius="7,0,7,7" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Current Password" />
                <Label Grid.Column="0" Grid.Row="1" Content="New Password" />

                <PasswordBox x:Name="txtCurrentPassword" Grid.Column="1" Grid.Row="0" Width="150" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{StaticResource formAndButtonBarsBrush}" Margin="20,10" VerticalAlignment="Bottom" Padding="3.5" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,7,7" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Margin="3.5" Orientation="Horizontal">
                <TextBlock Margin="11,0" FontSize="12"><Hyperlink Command="{Binding Path=SaveCommand}" ToolTip="Click to save changes and close."><Run Text="Save" /></Hyperlink></TextBlock>
                <TextBlock Margin="11,0" FontSize="12"><Hyperlink Command="{Binding Path=CancelCommand}" ToolTip="Click to cancel."><Run Text="Cancel" /></Hyperlink></TextBlock>
                <Button Visibility="Visible" IsTabStop="False" Focusable="False" Height="1" Width="1" IsCancel="True" Command="{Binding Path=CancelCommand}" />
            </StackPanel>
        </Border>

    </Grid>

</Window>
