CipherText/Backup/CipherText/View/DatabaseView.xaml

<UserControl KeyboardNavigation.TabNavigation="Cycle" x:Name="databaseView" x:Class="DatabaseView" xmlns:local="clr-namespace:CipherText" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Effect>
        <DropShadowEffect Color="#FF545454" ShadowDepth="5" />
    </UserControl.Effect>
    <UserControl.Resources>

        <local:CardTitleDataTemplateSelector x:Key="cardTitleDataTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource databaseViewOuterBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- filter control -->
                <Border Style="{StaticResource filterTextBorderStyle}" CornerRadius="4,0,4,4">
                    <DockPanel>
                        <Button Command="{Binding Path=ResetFilterTextCommand}" Visibility="{Binding Path=FilterButtonVisibility}" DockPanel.Dock="Right" Content="X" Style="{StaticResource filterButtonStyle}" BorderBrush="{x:Null}" />
                        <TextBox KeyDown="FilterText_KeyDown" UndoLimit="4" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Style="{StaticResource filterTextStyle}" />
                    </DockPanel>
                </Border>

                <Border Margin="7,7,7,0" Padding="2" Grid.Row="1" Background="#FFB3B3B3" BorderThickness="1" CornerRadius="4,0,4,4" BorderBrush="#FF000000">
                    <Grid Margin="0,0,18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" />
                        <TextBlock Text="Category" Grid.Column="1" />
                        <TextBlock Text="User" Grid.Column="2" HorizontalAlignment="Center" />
                        <TextBlock Text="Pwd" Grid.Column="3" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <ScrollViewer KeyboardNavigation.TabNavigation="Cycle" Style="{StaticResource FavsScrollViewer}" Margin="7,2,7,7" Grid.Row="2" VerticalScrollBarVisibility="Visible">

                    <ItemsControl Margin="7,0,0,0" MouseDoubleClick="ItemsControl_MouseDoubleClick" ItemsSource="{Binding Path=CardViewModelSearchResults}" FocusVisualStyle="{x:Null}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border ToolTip="Double click to edit." BorderThickness="0,0,0,1" x:Name="bd" Margin="0,2" Focusable="True" KeyDown="SearchResult_KeyDown" Style="{StaticResource searchResultItemStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="150" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Focusable="False" Foreground="LightGray" Content="{Binding}" ContentTemplateSelector="{StaticResource cardTitleDataTemplateSelector}" />

                                        <TextBlock Foreground="White" Text="{Binding Path=Card.CardTypeName}" Grid.Column="1" />
                                        
                                        <Button Cursor="Hand" Focusable="False" Visibility="{Binding Path=HasUserName, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding Path=PrimaryUserName}" Grid.Column="2" Style="{StaticResource gridButtonStyle}" ToolTip="Copy user name to clipboard">
                                            <Image Source="{StaticResource userImage}" Height="14" Width="14" />
                                        </Button>
                                        <Button Cursor="Hand" Focusable="False" Visibility="{Binding Path=HasPassword, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding Path=PrimaryPassword}" Grid.Column="3" Style="{StaticResource gridButtonStyle}" ToolTip="Copy password to clipboard">
                                            <Image Source="{StaticResource keyImage}" Height="14" Width="14" />
                                        </Button>
                                        
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--TODO style this-->
                                        <Setter TargetName="bd" Property="Background" Value="#30A9A9A9" />
                                        <Setter TargetName="bd" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Background="{StaticResource formAndButtonBarsBrush}" Margin="20,2" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Margin="7" FontWeight="Bold" Foreground="White" Text="{Binding Path=ViewingMessage}" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Border>
    </Grid>
</UserControl>
