CipherText/Backup/CipherText/View/GeneratePasswordDialog.xaml

<Window WindowStyle="ToolWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="GeneratePasswordDialog" Title="Generate Password" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid Background="#FF3A3A3A">

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.995,0.982" StartPoint="0.028,0.035">
                <GradientStop Color="#FF000000" Offset="0.129" />
                <GradientStop Color="#DDFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="./../Fonts/#OCR A" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Generate Password" Margin="7">
    		<TextBlock.Effect>
    			<DropShadowEffect />
    		</TextBlock.Effect>
        </TextBlock>

        <Border Margin="11,11,11,20" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" CornerRadius="7,0,7,7" Padding="10">
            <StackPanel>
                <CheckBox Foreground="White" Margin="3.5" Content="Include Lower Case Letters" IsChecked="True" x:Name="chkIncludeLowerCaseLetters" />
                <CheckBox Foreground="White" Margin="3.5" Content="Include Upper Case Letters" IsChecked="True" x:Name="chkIncludeUpperCaseLetters" />
                <CheckBox Foreground="White" Margin="3.5" Content="Include Numbers" IsChecked="True" x:Name="chkIncludeNumbers" />
                <CheckBox Foreground="White" Margin="3.5" Content="Include Special Characters (!@#$)" IsChecked="True" x:Name="chkIncludeSpecialCharacters" />
                <Slider x:Name="slider" Maximum="25" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="{Binding Path=PasswordLength, Mode=TwoWay}" ToolTip="Select password length" IsSnapToTickEnabled="True" />
                <StackPanel Margin="3.5" Height="Auto" Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Password Length" />
                    <TextBlock Margin="7,0,0,0" FontWeight="Bold" Foreground="White" Text="{Binding ElementName=slider, Path=Value}" />
                </StackPanel>

                <Border Background="{StaticResource formAndButtonBarsBrush}" Margin="0,7,0,-25" VerticalAlignment="Bottom" Padding="3.5" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,7,7" HorizontalAlignment="Stretch">
                   <TextBlock HorizontalAlignment="Center" Margin="3.5" FontSize="12">
                       <Hyperlink Command="{Binding Path=GeneratePasswordCommand}" x:Name="hl" ToolTip="Click to create a password.">
                           Generate Passord
                       </Hyperlink>
                   </TextBlock>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Window>