CipherText/Backup/CipherText/View/LoginDialog.xaml

<Window Title="Cipher Text Login" x:Class="LoginDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Image Source="{StaticResource keypadImage}" Stretch="None" />
        <TextBlock HorizontalAlignment="Right" Margin="0,18,40,0" Background="Transparent" VerticalAlignment="Top" FontFamily="./../Fonts/#OCR A" FontSize="18" FontWeight="Bold" Foreground="Black" Text="Cipher Text">
    		<TextBlock.Effect>
    			<DropShadowEffect Color="DarkGray" />
    		</TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="11,60,11,0">
            <Grid>
                <PasswordBox VerticalAlignment="Top" Width="150" x:Name="txtPassword" />
                <TextBox Visibility="Collapsed" VerticalAlignment="Top" Width="150" x:Name="txtInitialPassword" />
            </Grid>
            <TextBlock x:Name="tbPasswordTag" HorizontalAlignment="Center" Foreground="DarkGray" Text="Password" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Login" Width="50" Click="btnLogin_Click" />
                <Button IsCancel="True" Margin="22,0,0,0" Content="Cancel" Width="50" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
