CipherText/Backup/CipherText/View/ModifyCaseCorrectionView.xaml

<Window x:Class="ModifyCaseCorrectionView" WindowStyle="ToolWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CipherText" Title="Modify Casing Rules" MaxWidth="340" Height="500" Width="340">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CharacterCasingCheckViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Width="80" Text="{Binding Path=CharacterCasingCheck.LookFor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                <TextBox Grid.Column="1" Width="80" Text="{Binding Path=CharacterCasingCheck.ReplaceWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                <Button HorizontalAlignment="Center" Grid.Column="2" IsTabStop="False" Command="{Binding Path=DeleteCharacterCasingCheckCommand}" CommandParameter="{Binding}" ToolTip="Click to delete this casing rule." Height="14" Width="14" Style="{StaticResource gridButtonStyle}">
                    <Image Source="{StaticResource deleteImage}" Stretch="UniformToFill" />
                </Button>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF3A3A3A">

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.995,0.982" StartPoint="0.028,0.035">
                <GradientStop Color="#FF000000" Offset="0.129" />
                <GradientStop Color="#DDFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="./../Fonts/#OCR A" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Modify Casing Rules" Margin="7">
    		<TextBlock.Effect>
    			<DropShadowEffect />
    		</TextBlock.Effect>
        </TextBlock>
        
        <TextBlock Grid.Row="1" Margin="11,0,0,0" Foreground="WhiteSmoke" Text="Please view 'How To' video before using this feature." />

        <Border Background="{StaticResource editingFormBackgroundBrush}" Margin="11,11,11,20" Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="7,0,7,7" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Padding="2" Background="#FFB3B3B3" BorderThickness="1" CornerRadius="4,0,4,4" BorderBrush="#FF000000">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Look For" />
                        <TextBlock Text="Replace With" Grid.Column="1" />
                        <TextBlock Text="Del" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <ScrollViewer Margin="0,3,0,0" x:Name="svCharacterCasingCheckViewModels" Grid.Row="1" Style="{StaticResource FavsScrollViewer}" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Path=CharacterCasingCheckViewModels}" FocusVisualStyle="{x:Null}" IsTabStop="False" />
                </ScrollViewer>

                <Button Margin="11,11,44,11" Focusable="False" Grid.Row="2" HorizontalAlignment="Right" IsTabStop="False" Command="{Binding Path=AddCharacterCasingCheckCommand}" ToolTip="Click to add a casing rule." Height="18" Width="18" Style="{StaticResource gridButtonStyle}">
                    <Image Source="{StaticResource addImage}" Stretch="UniformToFill" />
                </Button>
            </Grid>

        </Border>

        <Border Grid.Row="2" Background="{StaticResource formAndButtonBarsBrush}" Margin="20,0,20,8" VerticalAlignment="Bottom" Padding="3.5" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,7,7" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Margin="3.5" Orientation="Horizontal">
                <TextBlock Margin="11,0" FontSize="12"><Hyperlink Command="{Binding Path=SaveCommand}" ToolTip="Click to save changes and close."><Run Text="Save" /></Hyperlink></TextBlock>
                <TextBlock Margin="11,0" FontSize="12"><Hyperlink Command="{Binding Path=CancelCommand}" ToolTip="Click to cancel."><Run Text="Cancel" /></Hyperlink></TextBlock>
                <Button Visibility="Visible" IsTabStop="False" Focusable="False" Height="1" Width="1" IsCancel="True" Command="{Binding Path=CancelCommand}" />
            </StackPanel>
        </Border>

    </Grid>

</Window>
		